\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Theory}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Vibrational Spectroscopy}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Pyrolysis}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Sampling Molecular Configurations}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulation of Wavefunctions}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Vibrational Analysis}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Spectral Reconstruction}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Comparing to Experiment}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Results}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{28}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}
\contentsline {chapter}{Appendix \numberline {A}Online Resources}{33}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Main Repository}{33}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Peak Shifting Data}{33}{section.1.A.2}
\contentsline {section}{\numberline {A.3}gParse}{34}{section.1.A.3}
\contentsline {chapter}{References}{37}{chapter*.20}
