\begin{thebibliography}{10}

\bibitem{Refworks:27}
U.~E.~I. Administration, ``What are the products and uses of petroleum?,''
  2015.

\bibitem{RefWorks:28}
R.~C. Brown and T.~R. Brown, {\em Biorenewable Resources: Engineering New
  Products from Agriculture}.
\newblock Ames, Iowa: Iowa State Press, 2003.

\bibitem{RefWorks:29}
{United States Department of Energy}, ``Biomass program: Feedstock composition
  and property database,'' 2015.

\bibitem{RefWorks:30}
Y.~Sun and J.~Chen, ``Hydrolysis of lignocellulosic materials for ethanol
  production: a review,'' {\em Bioresource Technology}, vol.~83, 2002.

\bibitem{RefWorks:31}
J.~M. Chalmers and P.~R. Griffiths, {\em The Handbook of Vibrational
  Spectroscopy, Volume 1: Theory and Instrumentation.}
\newblock Wiley, 2002.

\bibitem{RefWorks:54}
A.~Serafim, R.~Mallet, F.~Pascaretti-Grizon, I.-C. Stancu, and D.~Chappard,
  ``Osteoblast-like cell behavior on porous scaffolds based on poly (styrene)
  fibers,'' {\em BioMed research international}, vol.~2014, 2014.

\bibitem{RefWorks:56}
F.~Shafizadeh, ``Introduction to pyrolysis of biomass,'' {\em Journal of
  Analytical and Applied Pyrolysis}, vol.~3, no.~4, pp.~283--305, 1982.

\bibitem{RefWorks:57}
H.~Yang, R.~Yan, H.~Chen, D.~H. Lee, and C.~Zheng, ``Characteristics of
  hemicellulose, cellulose and lignin pyrolysis,'' {\em Fuel}, vol.~86, no.~12,
  pp.~1781--1788, 2007.

\bibitem{RefWorks:59}
D.~Mohan, C.~U. Pittman, and P.~H. Steele, ``Pyrolysis of wood/biomass for
  bio-oil: a critical review,'' {\em Energy \& fuels}, vol.~20, no.~3,
  pp.~848--889, 2006.

\bibitem{RefWorks:58}
M.~J.~J. Antal and G.~Varhegyi, ``Cellulose pyrolysis kinetics: the current
  state of knowledge,'' {\em Industrial \& Engineering Chemistry Research},
  vol.~34, no.~3, pp.~703--717, 1995.

\bibitem{RefWorks:33}
J.~R. Cheeseman, M.~S. Shaik, P.~L.~A. Popelier, and E.~W. Blanch,
  ``Calculation of raman optical activity spectra of methyl-$\beta$-d-glucose
  incorporating a full molecular dynamics simulation of hydration effects,''
  {\em Journal of the American Chemical Society}, vol.~133, p.~4991, 2011.

\bibitem{RefWorks:34}
T.~Kim, R.~S. Assary, L.~A. Curtiss, C.~L. Marshall, and P.~C. Stair,
  ``Vibrational properties of levulinic acid and furan derivatives: Raman
  spectroscopy and theoretical calculations.,'' {\em Journal of Raman
  Spectroscopy}, vol.~42, p.~2069, 2011.

\bibitem{RefWorks:37}
S.~Cael, J.~Koenig, and J.~Blackwell, ``Infrared and raman spectroscopy of
  carbohydrates: Part iii: raman spectra of the polymorphic forms of amylose,''
  {\em Carbohydrate research}, vol.~29, no.~1, pp.~123--134, 1973.

\bibitem{RefWorks:38}
J.~J. Cael, J.~L. Koenig, and J.~Blackwell, ``Infrared and raman spectroscopy
  of carbohydrates: Part iv. identification of configuration-and
  conformation-sensitive modes for d-glucose by normal coordinate analysis,''
  {\em Carbohydrate research}, vol.~32, no.~1, pp.~79--91, 1974.

\bibitem{RefWorks:39}
J.~Cael, K.~Gardner, J.~Koenig, and J.~Blackwell, ``Infrared and raman
  spectroscopy of carbohydrates. paper v. normal coordinate analysis of
  cellulose i,'' {\em The Journal of chemical physics}, vol.~62, no.~3,
  pp.~1145--1153, 1975.

\bibitem{RefWorks:40}
J.~J. Cael, J.~L. Koenig, and J.~Blackwell, ``Infrared and raman spectroscopy
  of carbohydrates. part vi: Normal coordinate analysis of v-amylose,'' {\em
  Biopolymers}, vol.~14, no.~9, pp.~1885--1903, 1975.

\bibitem{RefWorks:25}
M.~E. Tuckerman and G.~J. Martyna, ``Understanding modern molecular dynamics:
  Techniques and applications,'' {\em The Journal of Physical Chemistry B},
  vol.~104, pp.~159--178, 01/01 2000.
\newblock doi: 10.1021/jp992433y.

\bibitem{RefWorks:23}
V.~Agarwal, G.~W. Huber, W.~Conner, and S.~Auerbach, ``Simulating infrared
  spectra and hydrogen bonding in cellulose i$\beta$ at elevated
  temperatures,'' {\em The Journal of Chemical Physics}, vol.~135, p.~134506,
  2011.

\bibitem{RefWorks:24}
S.~Pronk, S.~Pall, R.~Schulz, P.~Larsson, P.~Bjelkmar, R.~Apostolov, M.~R.
  Shirts, J.~C. Smith, P.~M. Kasson, D.~van~der Spoel, B.~Hess, and E.~Lindahl,
  ``Gromacs 4.5: a high throughput and highly parallel open source molecular
  simulation toolkit,'' {\em Bioinformatics}, vol.~29, no.~7, p.~845, 2013.

\bibitem{RefWorks:26}
M.~J. Frisch, G.~W. Trucks, H.~B. Schlegel, G.~E. Scuseria, M.~A. Robb, J.~R.
  Cheeseman, G.~Scalmani, V.~Barone, B.~Mennucci, G.~A. Petersson,
  H.~Nakatsuji, M.~Caricato, X.~Li, H.~P. Hratchian, A.~F. Izmaylov, J.~Bloino,
  G.~Zheng, J.~L. Sonnenberg, M.~Hada, M.~Ehara, K.~Toyota, R.~Fukuda,
  J.~Hasegawa, M.~Ishida, T.~Nakajima, Y.~Honda, O.~Kitao, H.~Nakai, T.~Vreven,
  M.~A. Jr.J., J.~E. Peralta, F.~Ogliaro, M.~Bearpark, J.~J. Heyd, E.~Brothers,
  K.~N. Kudin, V.~N. Staroverov, R.~Kobayashi, J.~Normand, K.~Raghavachari,
  A.~Rendell, J.~C. Burant, S.~S. Iyengar, J.~Tomasi, M.~Cossi, N.~Rega, J.~M.
  Millam, M.~Klene, J.~E. Knox, J.~B. Cross, V.~Bakken, C.~Adamo, J.~Jaramillo,
  R.~Gomperts, R.~E. Stratmann, O.~Yazyev, A.~J. Austin, R.~Cammi, C.~Pomelli,
  J.~W. Ochterski, R.~L. Martin, K.~Morokuma, V.~G. Zakrzewski, G.~A. Voth,
  P.~Salvador, J.~J. Dannenberg, S.~Dapprich, A.~D. Daniels, .~Farkas, J.~B.
  Foresman, J.~V. Ortiz, J.~Cioslowski, and D.~J. Fox, ``Gaussian 09 revision
  e.01.''
\newblock Gaussian Inc. Wallingford CT 2009.

\bibitem{RefWorks:44}
R.~G. Parr, ``Density functional theory,'' {\em Annual Review of Physical
  Chemistry}, vol.~34, no.~1, pp.~631--656, 1983.

\bibitem{RefWorks:46}
K.~Kim and K.~Jordan, ``Comparison of density functional and mp2 calculations
  on the water monomer and dimer,'' {\em The Journal of physical chemistry},
  vol.~98, no.~40, pp.~10089--10094, 1994.

\bibitem{RefWorks:60}
D.~V. Schroeder, {\em An introduction to thermal physics}, vol.~60.
\newblock Addison Wesley New York, 2000.

\bibitem{RefWorks:55}
M.~Bradley, ``Curve fitting in raman and ir spectroscopy: Basic theory of line
  shapes and applications,'' Tech. Rep. 50733, Fisher Scientific, 2007.

\end{thebibliography}
