\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sampling Molecular Configurations}{4}{section.2.1}}
\citation{RefWorks:25}
\citation{RefWorks:23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snapshot of cellulose configuration from molecular dynamics simulation at 280K.\relax }}{5}{figure.caption.6}}
\newlabel{fig:md_cellulose}{{2.1}{5}{Snapshot of cellulose configuration from molecular dynamics simulation at 280K.\relax }{figure.caption.6}{}}
\citation{RefWorks:26}
\citation{RefWorks:44}
\citation{RefWorks:46}
\citation{RefWorks:34}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation of Wavefunctions}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of Raman spectra generated by different candidate basis sets.\relax }}{7}{figure.caption.7}}
\newlabel{fig:basis_set_comparison}{{2.2}{7}{Comparison of Raman spectra generated by different candidate basis sets.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Times taken to calculate Raman spectrum with different basis sets for an identical cellobiose geometry at 280K.\relax }}{8}{table.caption.8}}
\newlabel{tbl:basis_sets}{{2.1}{8}{Times taken to calculate Raman spectrum with different basis sets for an identical cellobiose geometry at 280K.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing Raman Spectra}{8}{section.2.3}}
\newlabel{freq_eq}{{2.1}{8}{Computing Raman Spectra}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{9}{section.2.4}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
