\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Refworks:27}
\citation{RefWorks:28}
\citation{RefWorks:29}
\citation{RefWorks:30}
\citation{RefWorks:30}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A visualization of a single cellulose strand.\relax }}{2}{figure.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cellulose-structure}{{1.1}{2}{A visualization of a single cellulose strand.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vibrational Spectroscopy}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The vibrational modes of water.\relax }}{3}{figure.caption.4}}
\newlabel{fig:deg_freedom}{{1.2}{3}{The vibrational modes of water.\relax }{figure.caption.4}{}}
\newlabel{eq:simple_dipole}{{1.3}{3}{Vibrational Spectroscopy}{equation.1.1.3}{}}
\citation{RefWorks:31}
\citation{RefWorks:31}
\citation{RefWorks:54}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of the Raman effect. Horizontal lines represent energy levels of a system photons are incident upon, while vertical lines represent transitions between these levels. At right, the Raman effect is compared to fluorescence, which occurs when a system is excited to a high energy level and collapses to a lower one, emitting a photon in the process.\relax }}{5}{figure.caption.5}}
\newlabel{fig:raman_effect}{{1.3}{5}{Diagram of the Raman effect. Horizontal lines represent energy levels of a system photons are incident upon, while vertical lines represent transitions between these levels. At right, the Raman effect is compared to fluorescence, which occurs when a system is excited to a high energy level and collapses to a lower one, emitting a photon in the process.\relax }{figure.caption.5}{}}
\citation{RefWorks:56}
\citation{RefWorks:56}
\citation{RefWorks:56,RefWorks:57}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Raman spectrum of polystyrene fibers \cite  {RefWorks:54}. Peaks indicate the frequency and intensity of Raman-shifted light.\relax }}{6}{figure.caption.6}}
\newlabel{fig:generic_spectrum}{{1.4}{6}{Raman spectrum of polystyrene fibers \cite {RefWorks:54}. Peaks indicate the frequency and intensity of Raman-shifted light.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pyrolysis}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Generic IR spectrum, from Wikipedia. In contrast to Raman spectra, troughs are seen at vibrational frequencies, rather than peaks.\relax }}{7}{figure.caption.7}}
\newlabel{fig:generic_ir}{{1.5}{7}{Generic IR spectrum, from Wikipedia. In contrast to Raman spectra, troughs are seen at vibrational frequencies, rather than peaks.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematics of various proposed models for cellulose pyrolysis\cite  {RefWorks:56}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:pyro_models}{{1.6}{7}{Schematics of various proposed models for cellulose pyrolysis\cite {RefWorks:56}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Broido (1976) multistep model.}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bradbury, Sakai, and Shafizadeh (1979) active cellulose model.}}}{7}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Varegyi et. al. (1993) high-pressure model.}}}{7}{subfigure.6.3}}
\citation{RefWorks:59}
\citation{RefWorks:58}
\citation{RefWorks:58}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Raman spectrum of cellulose at different temperatures. Data courtesy of Michael Timko and Geoffrey Tompsett, Worcester Polytechnical Institute.\relax }}{8}{figure.caption.9}}
\newlabel{fig:ref_plot}{{1.7}{8}{Raman spectrum of cellulose at different temperatures. Data courtesy of Michael Timko and Geoffrey Tompsett, Worcester Polytechnical Institute.\relax }{figure.caption.9}{}}
\@setckpt{chapters/introduction}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
