\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RefWorks:33,RefWorks:34,RefWorks:37,RefWorks:38,RefWorks:39,RefWorks:40}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sampling Molecular Configurations}{10}{section.2.1}}
\citation{RefWorks:25}
\citation{RefWorks:23}
\citation{RefWorks:24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snapshot of cellulose configuration from molecular dynamics simulation at 280K.\relax }}{11}{figure.caption.10}}
\newlabel{fig:md_cellulose}{{2.1}{11}{Snapshot of cellulose configuration from molecular dynamics simulation at 280K.\relax }{figure.caption.10}{}}
\citation{RefWorks:26}
\citation{RefWorks:44}
\citation{RefWorks:46,RefWorks:34}
\citation{RefWorks:34}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation of Wavefunctions}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of Raman spectra generated by different candidate basis sets.\relax }}{13}{figure.caption.11}}
\newlabel{fig:basis_set_comparison}{{2.2}{13}{Comparison of Raman spectra generated by different candidate basis sets.\relax }{figure.caption.11}{}}
\citation{RefWorks:60}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Times taken to calculate Raman spectrum with different basis sets for an identical cellobiose geometry at 280K.\relax }}{14}{table.caption.12}}
\newlabel{tbl:basis_sets}{{2.1}{14}{Times taken to calculate Raman spectrum with different basis sets for an identical cellobiose geometry at 280K.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vibrational Analysis}{14}{section.2.3}}
\newlabel{freq_eq}{{2.1}{14}{Vibrational Analysis}{equation.2.3.1}{}}
\citation{RefWorks:55}
\citation{RefWorks:33}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectral Reconstruction}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalized Lorentzian function with center 0, width and amplitude 1.\relax }}{17}{figure.caption.13}}
\newlabel{fig:Lorentzian}{{2.3}{17}{Normalized Lorentzian function with center 0, width and amplitude 1.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparing to Experiment}{18}{section.2.6}}
\@setckpt{chapters/methods}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
