\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raman spectrum calculated for a single cellobiose unit at 300K using standard protocols.\relax }}{21}{figure.caption.14}}
\newlabel{fig:single_gdp}{{3.1}{21}{Raman spectrum calculated for a single cellobiose unit at 300K using standard protocols.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Average Raman spectrum calculated at 300K using new simulation protocol.\relax }}{21}{figure.caption.15}}
\newlabel{fig:money_single}{{3.2}{21}{Average Raman spectrum calculated at 300K using new simulation protocol.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental and simulated spectra at a variety of temperatures approaching the divergence temperature of \SI {483}{K}. Note the emergence of new broad peaks in the experimental data at \SI {483}{K}.\relax }}{22}{figure.caption.16}}
\newlabel{fig:money_graph_poster}{{3.3}{22}{Experimental and simulated spectra at a variety of temperatures approaching the divergence temperature of \SI {483}{K}. Note the emergence of new broad peaks in the experimental data at \SI {483}{K}.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Selection of peak assignments generated from simulations.\relax }}{23}{table.caption.17}}
\newlabel{tbl:assignments}{{3.1}{23}{Selection of peak assignments generated from simulations.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of temperature on frequency of main Raman peak in simulation and experiment.\relax }}{23}{figure.caption.18}}
\newlabel{fig:main_peak_shift}{{3.4}{23}{Effect of temperature on frequency of main Raman peak in simulation and experiment.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of temperature on frequency of peak centered about \SI {1330}{cm^{-1}} in bending region in both experiment and simulation.\relax }}{24}{figure.caption.19}}
\newlabel{fig:1330_peak_shift}{{3.5}{24}{Effect of temperature on frequency of peak centered about \SI {1330}{cm^{-1}} in bending region in both experiment and simulation.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Simulated temperature-dependent frequencies for each vibrational mode of cellulose. Includes the estimated slope of any linear relationship between temperature and frequency for each mode, as well as the value of the linear correlation between the two quantities.}}{25}{table.3.2}}
\gdef \LT@i {\LT@entry 
    {1}{30.70801pt}\LT@entry 
    {3}{35.28601pt}\LT@entry 
    {4}{35.50201pt}\LT@entry 
    {4}{35.04602pt}\LT@entry 
    {4}{34.42801pt}\LT@entry 
    {4}{35.97002pt}\LT@entry 
    {3}{34.96202pt}\LT@entry 
    {2}{35.37001pt}\LT@entry 
    {2}{35.23802pt}\LT@entry 
    {5}{35.00401pt}\LT@entry 
    {2}{34.50601pt}\LT@entry 
    {5}{34.68602pt}\LT@entry 
    {4}{35.29202pt}\LT@entry 
    {1}{55.62749pt}\LT@entry 
    {1}{77.75401pt}}
\newlabel{tbl:temp_freqs}{{3}{27}{Results}{table.3.2}{}}
\@setckpt{chapters/results}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{section@level}{0}
}
